# Database configuration
DB_HOST={SERVER_POOLER}.supabase.com
DB_PORT=XXXX
DB_NAME=postgres
DB_USER=postgres.{USERNAME}
DB_PASSWORD={PASSWORD}

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME={CLOUDINARY_CLOUD_NAME}
CLOUDINARY_API_KEY={CLOUDINARY_API_KEY}
CLOUDINARY_API_SECRET={CLOUDINARY_API_SECRET}

# Supabase configuration
SUPABASE_URL={SUPABASE_URL}
SUPABASE_KEY={SUPABASE_KEY}